htdocs/item.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="" name="Description">
    <meta content="" name="Keywords">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="HandheldFriendly" content="true">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>ИНТЕЛЛЕКТ-1С</title>
    <link href="f/css/libs.css?1" rel="stylesheet" type="text/css">
    <link href="f/css/main.css?1" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="page-wrapper">
      <div class="header">
        <div class="header__inner">
          <a class="header__logo" href="index.html">
            <img src="f/i/logo.svg">
          </a>
          <div class="hamburger hamburger--3dx">
            <div class="hamburger-box">
              <div class="hamburger-inner"></div>
            </div>
          </div>
          <div class="menu">
            <a class="menu__item" href="#">
              <div class="menu__item-icon">
                <span class="iconify" data-icon="mdi:email-outline"></span>
              </div>
              <div class="menu__item-title">Контакты</div>
            </a>
            <a class="menu__item" href="#">
              <div class="menu__item-icon">
                <span class="iconify" data-icon="mdi:heart-outline"></span>
              </div>
              <div class="menu__item-title">Избранное</div>
            </a>
            <a class="menu__item" href="#">
              <div class="menu__item-icon">
                <span class="iconify" data-icon="ion:cart-outline"></span>
              </div>
              <div class="menu__item-title">Корзина</div>
            </a>
            <a class="menu__item" href="#">
              <div class="menu__item-icon">
                <span class="iconify" data-icon="mdi:account-outline"></span>
              </div>
              <div class="menu__item-title">Аккаунт</div>
            </a>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="content__inner">
          <div class="item">
            <div class="item__col">
              <div class="item__intro">
                <div class="cover" style="background-image:url(https://infostart.ru/upload/iblock/f4a/f4a19ef18de7035f99ca1c119561bd09.png)"></div>
                <h1>Запрет проведения заказа и реализации при превышении фиксированной суммы по договору. УТ 11.4, 11.5, ERP 2.4-2.5, КА 2.4-2.5</h1>
                <p>Расширение решает давнюю проблему - сделать так, чтобы больше фиксированной суммы договора не проводился заказ и реализация, при приеме заказа сразу чтобы видно было, запретить клиенту перебирать сумму договора.</p>
              </div>
              <h2>Описание</h2>
              <a class="js-smartphoto" href="https://infostart.ru/upload/iblock/cb8/cb81d67f57d615a862aa4181c73847dc.jpg" data-group="1">
                <img src="https://infostart.ru/upload/iblock/cb8/cb81d67f57d615a862aa4181c73847dc.jpg">
              </a>
              <p>Данное расширение работает на типовых конфигурация УТ, ERP, КА2.</p>
              <h3>Условия для работы:</h3>
              <ol>
                <li>Порядок расчетов у договора "По расчетным документам"</li>
                <li>Флажок "Сумма договора фиксирована"</li>
                <li>Сумма больше 0 = потолок превышения</li>
              </ol>
              <a class="js-smartphoto" href="https://infostart.ru/upload/iblock/cb8/cb81d67f57d615a862aa4181c73847dc.jpg" data-group="2">
                <img src="https://infostart.ru/upload/iblock/cb8/cb81d67f57d615a862aa4181c73847dc.jpg">
              </a>
              <p>Плюсы от приобретение данного решения:</p>
              <ol>
                <li>
                  <b>Не проводит заказ</b> клиента партнёрам, превысившим <b>лимит</b> кредита по договору.
                </li>
                <li>
                  <b>Не проводит реализацию</b> партнёрам, превысившим <b>лимит</b> кредита по договору, как с привязкой к заказу клиента, так и без.
                </li>
                <li>При проведении система сообщает "Внимание, сумма реализаций <b>больше</b>, чем допустимая задолженность <b>по договору</b> на 196 179,15" </li>
                <li>Учёт ведётся по выставленным реализациям с учетом текущей.</li>
                <li>Даёт <b>спать спокойно</b>, не думая, что кто-то берёт и не отдаёт безлимитно. </li>
              </ol>
              <h3>Установка расширения</h3>
              <ol>
                <li>Подсистема "НСИ и администрирование" <img src="https://infostart.ru/upload/iblock/4ec/4ec024d08afef017018f7cafe9b75951.png">
                </li>
                <li>Печатные формы, отчеты и обработки <img src="https://infostart.ru/upload/iblock/ef9/ef9f84b9b838e0f1ee03d60954cc5b12.png">
                </li>
                <li>Расширения <img src="https://infostart.ru/upload/iblock/19b/19b34a0c096b25a60b2907356d5b47b8.png">
                </li>
                <li>Добавить из файла <img src="https://infostart.ru/upload/iblock/61e/61eb081606b628613c359ce30fe5b8e2.png">
                </li>
                <li>Снять флажок безопасный режим <img src="https://infostart.ru/upload/iblock/b80/b806853a6d62044238897d5a0b328cc1.png">
                </li>
              </ol>
              <p>Тестировалось на:</p>
              <ul>
                <li>1С:Комплексная автоматизация 2 (2.5.13.74)</li>
                <li>1С:Предприятие 8.3 (8.3.18.1289)</li>
              </ul>
              <div class="tags">
                <a class="tags__item" href="#">Маркетплейсы </a>
                <a class="tags__item" href="#">1С:Управление нашей фирмой 1.6</a>
                <a class="tags__item" href="#">1С:ERP Управление предприятием 2 </a>
                <a class="tags__item" href="#">1С:Управление торговлей 11 </a>
                <a class="tags__item" href="#">1С:Комплексная автоматизация 2.х </a>
                <a class="tags__item" href="#">1С:Управление нашей фирмой 3.0</a>
              </div>
            </div>
            <!-- cart-->
            <div class="item__col cart" data-simplebar data-simplebar-auto-hide="false">
              <div class="cart-close"></div>
              <div class="cart-section">
                <h3>1С:Бухгалтерия 3.0 ПРОФ/КОРП</h3>
                <div class="tabs">
                  <a class="tabs__item active" href="#tab-1-1">Основная версия </a>
                  <a class="tabs__item" href="#tab-1-2">Лайт версия</a>
                </div>
                <div class="tabs-content">
                  <div class="tabs-content__item active">
                    <div class="price-item">
                      <div class="price-item__title">
                        <div class="checkbox">
                          <input class="checkbox__input" type="checkbox" id="item-1-1" name="item-1-1" value="item-1-1">
                          <label class="checkbox__label" for="item-1-1">Гособоронзаказ в 1С: Бухгалтерии 3.0 ПРОФ и КОРП <span>расширение (лицензия на одну организацию) + 1 мес. консультаций по ГОЗ</span>
                          </label>
                        </div>
                      </div>
                      <div class="price-item__price">50 000 ₽</div>
                    </div>
                    <div class="price-item">
                      <div class="price-item__title">
                        <div class="checkbox">
                          <input class="checkbox__input" type="checkbox" id="item-1-2" name="item-1-2" value="item-1-2">
                          <label class="checkbox__label" for="item-1-2">Гособоронзаказ в 1С: Бухгалтерии 3.0 ПРОФ и КОРП <span>расширение (лицензия на одну организацию) + 2 мес. консультаций по ГОЗ</span>
                          </label>
                        </div>
                      </div>
                      <div class="price-item__price">60 000 ₽</div>
                    </div>
                    <div class="price-item">
                      <div class="price-item__title">
                        <div class="checkbox">
                          <input class="checkbox__input" type="checkbox" id="item-1-3" name="item-1-3" value="item-1-3">
                          <label class="checkbox__label" for="item-1-3">Гособоронзаказ в 1С: Бухгалтерии 3.0 ПРОФ и КОРП <span>расширение (лицензия на одну организацию) + 3 мес. консультаций по ГОЗ</span>
                          </label>
                        </div>
                      </div>
                      <div class="price-item__price">70 000 ₽</div>
                    </div>
                    <div class="price-item">
                      <div class="price-item__title">
                        <div class="checkbox">
                          <input class="checkbox__input" type="checkbox" id="item-1-4" name="item-1-4" value="item-1-4">
                          <label class="checkbox__label" for="item-1-4">Гособоронзаказ в 1С: Бухгалтерии 3.0 ПРОФ и КОРП <span>расширение (лицензия на одну организацию) + 6 мес. консультаций по ГОЗ</span>
                          </label>
                        </div>
                      </div>
                      <div class="price-item__price">100 000 ₽</div>
                    </div>
                  </div>
                  <div class="tabs-content__item">
                    <div class="price-item">
                      <div class="price-item__title">
                        <div class="checkbox">
                          <input class="checkbox__input" type="checkbox" id="item-1-5" name="item-1-5" value="item-1-5">
                          <label class="checkbox__label" for="item-1-5">Гособоронзаказ в 1С: Бухгалтерии 3.0 ПРОФ и КОРП, версия Лайт <span>расширение (лицензия на одну организацию) + 1 мес. консультаций по ГОЗ</span>
                          </label>
                        </div>
                      </div>
                      <div class="price-item__price">40 000 ₽</div>
                    </div>
                    <div class="price-item">
                      <div class="price-item__title">
                        <div class="checkbox">
                          <input class="checkbox__input" type="checkbox" id="item-1-6" name="item-1-6" value="item-1-6">
                          <label class="checkbox__label" for="item-1-6">Гособоронзаказ в 1С: Бухгалтерии 3.0 ПРОФ и КОРП, версия Лайт <span>расширение (лицензия на одну организацию) + 2 мес. консультаций по ГОЗ</span>
                          </label>
                        </div>
                      </div>
                      <div class="price-item__price">50 000 ₽</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cart-section cart-section_last">
                <h3>1С:Управление холдингом 3.2</h3>
                <div class="tabs">
                  <a class="tabs__item active" href="#tab-2-1">Основная версия </a>
                  <a class="tabs__item" href="#tab-2-2">Лайт версия</a>
                </div>
                <div class="tabs-content">
                  <div class="tabs-content__item active">
                    <div class="price-item">
                      <div class="price-item__title">
                        <div class="checkbox">
                          <input class="checkbox__input" type="checkbox" id="item-2-1" name="item-2-1" value="item-2-1">
                          <label class="checkbox__label" for="item-2-1">Гособоронзаказ в 1С: Бухгалтерии 3.0 ПРОФ и КОРП <span>расширение (лицензия на одну организацию) + 1 мес. консультаций по ГОЗ</span>
                          </label>
                        </div>
                      </div>
                      <div class="price-item__price">50 000 ₽</div>
                    </div>
                    <div class="price-item">
                      <div class="price-item__title">
                        <div class="checkbox">
                          <input class="checkbox__input" type="checkbox" id="item-2-2" name="item-2-2" value="item-2-2">
                          <label class="checkbox__label" for="item-2-2">Гособоронзаказ в 1С: Бухгалтерии 3.0 ПРОФ и КОРП <span>расширение (лицензия на одну организацию) + 2 мес. консультаций по ГОЗ</span>
                          </label>
                        </div>
                      </div>
                      <div class="price-item__price">60 000 ₽</div>
                    </div>
                    <div class="price-item">
                      <div class="price-item__title">
                        <div class="checkbox">
                          <input class="checkbox__input" type="checkbox" id="item-2-3" name="item-2-3" value="item-2-3">
                          <label class="checkbox__label" for="item-2-3">Гособоронзаказ в 1С: Бухгалтерии 3.0 ПРОФ и КОРП <span>расширение (лицензия на одну организацию) + 3 мес. консультаций по ГОЗ</span>
                          </label>
                        </div>
                      </div>
                      <div class="price-item__price">70 000 ₽</div>
                    </div>
                    <div class="price-item">
                      <div class="price-item__title">
                        <div class="checkbox">
                          <input class="checkbox__input" type="checkbox" id="item-2-4" name="item-2-4" value="item-2-4">
                          <label class="checkbox__label" for="item-2-4">Гособоронзаказ в 1С: Бухгалтерии 3.0 ПРОФ и КОРП <span>расширение (лицензия на одну организацию) + 6 мес. консультаций по ГОЗ</span>
                          </label>
                        </div>
                      </div>
                      <div class="price-item__price">100 000 ₽</div>
                    </div>
                  </div>
                  <div class="tabs-content__item">
                    <div class="price-item">
                      <div class="price-item__title">
                        <div class="checkbox">
                          <input class="checkbox__input" type="checkbox" id="item-2-5" name="item-2-5" value="item-2-5">
                          <label class="checkbox__label" for="item-2-5">Гособоронзаказ в 1С: Бухгалтерии 3.0 ПРОФ и КОРП, версия Лайт <span>расширение (лицензия на одну организацию) + 1 мес. консультаций по ГОЗ</span>
                          </label>
                        </div>
                      </div>
                      <div class="price-item__price">40 000 ₽</div>
                    </div>
                    <div class="price-item">
                      <div class="price-item__title">
                        <div class="checkbox">
                          <input class="checkbox__input" type="checkbox" id="item-2-6" name="item-2-6" value="item-2-6">
                          <label class="checkbox__label" for="item-2-6">Гособоронзаказ в 1С: Бухгалтерии 3.0 ПРОФ и КОРП, версия Лайт <span>расширение (лицензия на одну организацию) + 2 мес. консультаций по ГОЗ</span>
                          </label>
                        </div>
                      </div>
                      <div class="price-item__price">50 000 ₽</div>
                    </div>
                  </div>
                </div>
                <div class="cart-bottom">
                  <div class="cart-bottom__total">Итого: <span>0 ₽</span>
                  </div>
                  <div class="cart-bottom__btn">
                    <a class="btn" href="#">
                      <span class="iconify" data-icon="ion:cart"></span>В корзину </a>
                  </div>
                </div>
              </div>
            </div>
            <a class="btn buy-mobile" href="#">
              <span class="iconify" data-icon="ion:cart"></span>Оформить </a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer__inner">
        <div class="footer__row">
          <div class="footer__col">
            <div class="footer__text">
              <p>© Интеллект-1С 2023 Все права защищены.</p>
              <p>Используем cookies для корректной работы сайта, персонализации пользователей и других целей, предусмотренных политикой.</p>
              <a href="#">Политика обработки персональных данных</a>
            </div>
          </div>
          <div class="footer__col">
            <div class="menu">
              <a class="menu__item" href="#">
                <div class="menu__item-icon">
                  <span class="iconify" data-icon="mdi:email-outline"></span>
                </div>
                <div class="menu__item-title">Контакты</div>
              </a>
              <a class="menu__item" href="#">
                <div class="menu__item-icon">
                  <span class="iconify" data-icon="mdi:heart-outline"></span>
                </div>
                <div class="menu__item-title">Избранное</div>
              </a>
              <a class="menu__item" href="#">
                <div class="menu__item-icon">
                  <span class="iconify" data-icon="mdi:cart-outline"></span>
                </div>
                <div class="menu__item-title">Корзина</div>
              </a>
              <a class="menu__item" href="#">
                <div class="menu__item-icon">
                  <span class="iconify" data-icon="mdi:account-outline"></span>
                </div>
                <div class="menu__item-title">Аккаунт</div>
              </a>
            </div>
            <div class="footer__col-right">
              <p>Поддержка: с 8:00 до 19:00 по Мск (пн-пт).</p>
              <div class="footer__contacts">
                <a class="footer__contacts-item" href="#">
                  <div class="footer__contacts-item-icon">
                    <span class="iconify" data-icon="mdi:email-outline"></span>
                  </div>
                  <div class="footer__contacts-item-title">Электронная почта</div>
                </a>
                <a class="footer__contacts-item" href="#">
                  <div class="footer__contacts-item-icon">
                    <span class="iconify" data-icon="basil:telegram-solid"></span>
                  </div>
                  <div class="footer__contacts-item-title">@ivanklesh</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="f/js/vendor.js?1" type="text/javascript"></script>
    <script src="f/js/main.js?1" type="text/javascript"></script>
  </body>
</html>

src/item.pug
extends layouts/default

block content
    .content
        .content__inner
            .item
                .item__col
                    .item__intro
                        .cover(style="background-image:url(https://infostart.ru/upload/iblock/f4a/f4a19ef18de7035f99ca1c119561bd09.png)")
                        h1 Запрет проведения заказа и реализации при превышении фиксированной суммы по договору. УТ 11.4, 11.5, ERP 2.4-2.5, КА 2.4-2.5
                        p Расширение решает давнюю проблему - сделать так, чтобы больше фиксированной суммы договора не проводился заказ и реализация, при приеме заказа сразу чтобы видно было, запретить клиенту перебирать сумму договора.
                    h2 Описание
                    a.js-smartphoto(href="https://infostart.ru/upload/iblock/cb8/cb81d67f57d615a862aa4181c73847dc.jpg" data-group="1"): img(src='https://infostart.ru/upload/iblock/cb8/cb81d67f57d615a862aa4181c73847dc.jpg')
                    p Данное расширение работает на типовых конфигурация УТ, ERP, КА2.
                    h3 Условия для работы:
                    ol
                        li Порядок расчетов у договора "По расчетным документам"
                        li Флажок "Сумма договора фиксирована"
                        li Сумма больше 0 = потолок превышения
                    a.js-smartphoto(href="https://infostart.ru/upload/iblock/cb8/cb81d67f57d615a862aa4181c73847dc.jpg" data-group="2"): img(src='https://infostart.ru/upload/iblock/cb8/cb81d67f57d615a862aa4181c73847dc.jpg')
                    p Плюсы от приобретение данного решения:
                    ol
                        li <b>Не проводит заказ</b> клиента партнёрам, превысившим <b>лимит</b> кредита по договору.
                        li <b>Не проводит реализацию</b> партнёрам, превысившим <b>лимит</b> кредита по договору, как с привязкой к заказу клиента, так и без.
                        li При проведении система сообщает "Внимание, сумма реализаций <b>больше</b>, чем допустимая задолженность <b>по договору</b> на 196 179,15"
                        li Учёт ведётся по выставленным реализациям с учетом текущей.
                        li Даёт <b>спать спокойно</b>, не думая, что кто-то берёт и не отдаёт безлимитно.
                    h3 Установка расширения
                    ol 
                        li Подсистема "НСИ и администрирование"
                            img(src="https://infostart.ru/upload/iblock/4ec/4ec024d08afef017018f7cafe9b75951.png")
                        li Печатные формы, отчеты и обработки
                            img(src="https://infostart.ru/upload/iblock/ef9/ef9f84b9b838e0f1ee03d60954cc5b12.png")
                        li Расширения
                            img(src="https://infostart.ru/upload/iblock/19b/19b34a0c096b25a60b2907356d5b47b8.png")
                        li Добавить из файла
                            img(src="https://infostart.ru/upload/iblock/61e/61eb081606b628613c359ce30fe5b8e2.png")
                        li Снять флажок безопасный режим
                            img(src="https://infostart.ru/upload/iblock/b80/b806853a6d62044238897d5a0b328cc1.png") 
                    p Тестировалось на:
                    ul 
                        li 1С:Комплексная автоматизация 2 (2.5.13.74)
                        li 1С:Предприятие 8.3 (8.3.18.1289)
                    .tags
                        a.tags__item(href="#") Маркетплейсы 
                        a.tags__item(href="#") 1С:Управление нашей фирмой 1.6
                        a.tags__item(href="#") 1С:ERP Управление предприятием 2 
                        a.tags__item(href="#") 1С:Управление торговлей 11 
                        a.tags__item(href="#") 1С:Комплексная автоматизация 2.х 
                        a.tags__item(href="#") 1С:Управление нашей фирмой 3.0


        
                // cart
                .item__col.cart(data-simplebar data-simplebar-auto-hide="false")
                    .cart-close
                    .cart-section
                        h3 1С:Бухгалтерия 3.0 ПРОФ/КОРП
                        .tabs 
                            a.tabs__item.active(href="#tab-1-1") Основная версия 
                            a.tabs__item(href="#tab-1-2") Лайт версия
                        .tabs-content 
                            .tabs-content__item.active
                                .price-item
                                    .price-item__title
                                        .checkbox
                                            input.checkbox__input(type='checkbox' id='item-1-1' name='item-1-1' value='item-1-1')
                                            label.checkbox__label(for='item-1-1') Гособоронзаказ в 1С: Бухгалтерии 3.0 ПРОФ и КОРП <span>расширение (лицензия на одну организацию) + 1 мес. консультаций по ГОЗ</span>
                                    .price-item__price 50 000 ₽
                                .price-item
                                    .price-item__title
                                        .checkbox
                                            input.checkbox__input(type='checkbox' id='item-1-2' name='item-1-2' value='item-1-2')
                                            label.checkbox__label(for='item-1-2') Гособоронзаказ в 1С: Бухгалтерии 3.0 ПРОФ и КОРП <span>расширение (лицензия на одну организацию) + 2 мес. консультаций по ГОЗ</span>
                                    .price-item__price 60 000 ₽
                                .price-item
                                    .price-item__title
                                        .checkbox
                                            input.checkbox__input(type='checkbox' id='item-1-3' name='item-1-3' value='item-1-3')
                                            label.checkbox__label(for='item-1-3') Гособоронзаказ в 1С: Бухгалтерии 3.0 ПРОФ и КОРП <span>расширение (лицензия на одну организацию) + 3 мес. консультаций по ГОЗ</span>
                                    .price-item__price 70 000 ₽
                                .price-item
                                    .price-item__title
                                        .checkbox
                                            input.checkbox__input(type='checkbox' id='item-1-4' name='item-1-4' value='item-1-4')
                                            label.checkbox__label(for='item-1-4') Гособоронзаказ в 1С: Бухгалтерии 3.0 ПРОФ и КОРП <span>расширение (лицензия на одну организацию) + 6 мес. консультаций по ГОЗ</span>
                                    .price-item__price 100 000 ₽

                            .tabs-content__item
                                .price-item
                                    .price-item__title
                                        .checkbox
                                            input.checkbox__input(type='checkbox' id='item-1-5' name='item-1-5' value='item-1-5')
                                            label.checkbox__label(for='item-1-5') Гособоронзаказ в 1С: Бухгалтерии 3.0 ПРОФ и КОРП, версия Лайт <span>расширение (лицензия на одну организацию) + 1 мес. консультаций по ГОЗ</span>
                                    .price-item__price 40 000 ₽
                                .price-item
                                    .price-item__title
                                        .checkbox
                                            input.checkbox__input(type='checkbox' id='item-1-6' name='item-1-6' value='item-1-6')
                                            label.checkbox__label(for='item-1-6') Гособоронзаказ в 1С: Бухгалтерии 3.0 ПРОФ и КОРП, версия Лайт <span>расширение (лицензия на одну организацию) + 2 мес. консультаций по ГОЗ</span>
                                    .price-item__price 50 000 ₽
                    
                    
                    .cart-section.cart-section_last
                        h3 1С:Управление холдингом 3.2
                        .tabs 
                            a.tabs__item.active(href="#tab-2-1") Основная версия 
                            a.tabs__item(href="#tab-2-2") Лайт версия
                        .tabs-content 
                            .tabs-content__item.active
                                .price-item
                                    .price-item__title
                                        .checkbox
                                            input.checkbox__input(type='checkbox' id='item-2-1' name='item-2-1' value='item-2-1')
                                            label.checkbox__label(for='item-2-1') Гособоронзаказ в 1С: Бухгалтерии 3.0 ПРОФ и КОРП <span>расширение (лицензия на одну организацию) + 1 мес. консультаций по ГОЗ</span>
                                    .price-item__price 50 000 ₽
                                .price-item
                                    .price-item__title
                                        .checkbox
                                            input.checkbox__input(type='checkbox' id='item-2-2' name='item-2-2' value='item-2-2')
                                            label.checkbox__label(for='item-2-2') Гособоронзаказ в 1С: Бухгалтерии 3.0 ПРОФ и КОРП <span>расширение (лицензия на одну организацию) + 2 мес. консультаций по ГОЗ</span>
                                    .price-item__price 60 000 ₽
                                .price-item
                                    .price-item__title
                                        .checkbox
                                            input.checkbox__input(type='checkbox' id='item-2-3' name='item-2-3' value='item-2-3')
                                            label.checkbox__label(for='item-2-3') Гособоронзаказ в 1С: Бухгалтерии 3.0 ПРОФ и КОРП <span>расширение (лицензия на одну организацию) + 3 мес. консультаций по ГОЗ</span>
                                    .price-item__price 70 000 ₽
                                .price-item
                                    .price-item__title
                                        .checkbox
                                            input.checkbox__input(type='checkbox' id='item-2-4' name='item-2-4' value='item-2-4')
                                            label.checkbox__label(for='item-2-4') Гособоронзаказ в 1С: Бухгалтерии 3.0 ПРОФ и КОРП <span>расширение (лицензия на одну организацию) + 6 мес. консультаций по ГОЗ</span>
                                    .price-item__price 100 000 ₽

                            .tabs-content__item
                                .price-item
                                    .price-item__title
                                        .checkbox
                                            input.checkbox__input(type='checkbox' id='item-2-5' name='item-2-5' value='item-2-5')
                                            label.checkbox__label(for='item-2-5') Гособоронзаказ в 1С: Бухгалтерии 3.0 ПРОФ и КОРП, версия Лайт <span>расширение (лицензия на одну организацию) + 1 мес. консультаций по ГОЗ</span>
                                    .price-item__price 40 000 ₽
                                .price-item
                                    .price-item__title
                                        .checkbox
                                            input.checkbox__input(type='checkbox' id='item-2-6' name='item-2-6' value='item-2-6')
                                            label.checkbox__label(for='item-2-6') Гособоронзаказ в 1С: Бухгалтерии 3.0 ПРОФ и КОРП, версия Лайт <span>расширение (лицензия на одну организацию) + 2 мес. консультаций по ГОЗ</span>
                                    .price-item__price 50 000 ₽
                    
                        .cart-bottom 
                            .cart-bottom__total Итого: <span>0 ₽</span>
                            .cart-bottom__btn
                                a.btn(href="#")
                                    span.iconify(data-icon='ion:cart')
                                    | В корзину

                a.btn.buy-mobile(href="#")
                    span.iconify(data-icon='ion:cart')
                    | Оформить
                
